
		Thushara Photo Framing
		Billing Management
===============================================
Customer Name: Nimal
Phone No     : 75676876
Bill no. 11317548		Date: 11-11-2023
===============================================
loc	Product Name			QTY	Price
===============================================
Panadura	2701A-101			392	117600
Colombo	2731-45A			100	30000
Panadura	2533			3	2700
===============================================
Bill Amount			Rs.150300.0
===============================================
        
