
		Thushara Photo Framing
		Billing Management
===============================================
Customer Name: Shan
Phone No     : 774174736
Bill no. 12202472		Date: 12-11-2023
===============================================
loc	Product Name			QTY	Price
===============================================
Panadura	4589			70	45500
Warehouse	4523-M1			48	43200
Warehouse	2807Y-101			120	54000
===============================================
Bill Amount			Rs.142700.0
===============================================
        
